{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "internal-sites-template89",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"placement": {
		"mode": "smart"
	},
	"observability": {
		"enabled": true
	},
	"dispatch_namespaces": [
		{
			"binding": "dispatcher",
			"namespace": "internal-sites",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "internal-sites-platform",
			"database_id": "e1d58bf6-d93a-48cd-bd9c-065db12d57e1"
		}
	],
	"vars": {
		"DISPATCH_NAMESPACE_NAME": "internal-sites",
		"SITE_DOMAIN": "internal-company.com",
		"DEPLOY_PATH": "/deploy",
		"DISABLE_ACCESS_IDENTITY_CHECK": "false"
	},
	"upload_source_maps": true
}
